<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />

    <item android:id="@+id/result"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="Lịch" />

    <item android:id="@+id/studentInfo"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Sinh viên" />
</menu>