<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.linh.myapplication.presentation.admin.AdminComposeAnnouncementViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".presentation.admin.AdminComposeAnnouncementActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề" />

            <EditText
                android:id="@+id/button_announcement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.title}" />

            <TextView
                android:textColor="?attr/colorError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập tiêu đề"
                android:visibility="@{viewModel.titleError}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Link ảnh" />

            <EditText
                android:id="@+id/button_announcement_image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.url}" />

            <TextView
                android:textColor="?attr/colorError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập link ảnh"
                android:visibility="@{viewModel.urlError}"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nội dung" />

            <EditText
                android:id="@+id/button_announcement_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.content}" />

            <TextView
                android:textColor="?attr/colorError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập nội dung"
                android:visibility="@{viewModel.contentError}"/>

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi" />

        </LinearLayout>
    </ScrollView>
</layout>